*start

[title name="夢の修学旅行"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「夢の修学旅行」[l][r]

朝気づいたら今日が修学旅行だった！[l][r]

でも実は行き先が決まってない！[r]

どうする？[r]

[link target=*tag_kyoto] →京都に行く [endlink][r]
[link target=*tag_hawaii] →ハワイに行く [endlink][r]
[link target=*tag_object] →行き先が決まってないことに対し学校に抗議する [endlink][r]
[s]

*tag_kyoto

[cm]

行き先は決まった。[r]
じゃあ何を持って行こうか？[r]

[link target=*tag_clothes] →服をたくさん [endlink][r]
[link target=*tag_sweets] →お菓子をたくさん [endlink][r]
[s]

*tag_hawaii

[cm]

そんな金など手元にあるはずもなく…[l][r]
突然海外に行けるわけがなかった。[r]
【BAD END】[l][cm]

[jump target=*start]

*tag_object

[cm]

校長に抗議してみた。[l][r]
普段は温厚そうな校長の逆鱗に触れ、退学させられてしまった…[r]
【BAD END】[l][cm]

[jump target=*start]

*tag_clothes

[cm]

かばんは何に入れていく？[r]

[link target=*tag_bag] →リュックサック [endlink][r]
[link target=*tag_case] →スーツケース [endlink][r]
[s]

*tag_sweets

[cm]

ん？ちょっと待てよ[l][r]

京都に行くんだよな？[r]
お菓子なんていつでも食えるじゃん！[r]
何を考えてたんだろう…ﾑﾆｬﾑﾆｬ[r]
【BAD END】[l][cm]

[jump target=*start]

*tag_bag

[cm]

服を詰め込みすぎてリュックが破裂してしまった…[r]
終わった…[r]
【BAD END】[l][cm]

[jump target=*start]

*tag_case

[cm]

全部入れ終わったぞ！[r]
次はどうする？[r]

[link target=*tag_depart] →もう出発しよう [endlink][r]
[link target=*tag_sweets2] →やっぱりお菓子も！ [endlink][r]
[s]

*tag_depart

[cm]

もうこれでいいよね。[r]
家を出ｙ…[l][r]

[cm]

あれ？意識が…[l][r]

なーんだ、夢かぁ[r]
【HAPPY END?】[l][cm]

[jump target=*start]

*tag_sweets2

[cm]

お菓子を入れて…お菓子を入れて…これも入れて…[l][r]
あ！[l][r]
もう集合時間過ぎちゃったよ[r]
あーあ[r]
【BAD END】[l][cm]

[jump target=*start]